APP_ENV=local
APP_DEBUG=true
APP_KEY=Z9LHADB2ZQEiR2tGr8x7dFi547iUlyd6
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=alinteri
DB_USERNAME=alinteri
DB_PASSWORD=P(72!,g}NN3m5%I

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
